<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="index.css">

</head>

<body>
    <header>
        <div class="flip"></div>
        <nav class="nav">
            <img src="./images/logoLight.svg" class="" width="80px" alt="logo" srcset="">
            <ul class="nav-menu">
                <li class="nav-list"><a href="#home" active>Home</a></li>
                <li class="nav-list"><a href="#about">About</a></li>
                <li class="nav-list"><a href="#skills">Skills</a></li>
                <li class="nav-list"><a href="#services">Services</a></li>
                <li class="nav-list"><a href="#qualification">portfolio</a></li>
                <li class="nav-list"><a href="#foam">Contact</a></li>
                <li class="nav-list"><img src="./images/moon.png" width="20px" alt=""></li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="section-first" id="home">
            <div class="section-first-icon">
                <i class="fa-brands fa-linkedin-in f-20 clr-p"></i>
                <i class="fa-brands fa-github f-20 clr-p mr-top"></i>
                <i class="fa-sharp fa-solid fa-basketball f-20s clr-p mr-top"></i>
            </div>
            <div class="section-first-p">
                <h1 class="clr-d">Hi, I'm Hsn</h1>
                <p class="f-20 b-2 clr-g">Front-End || Blockchain Dev.</p>
                <p class="f-20 clr-l mr-top para2">Top notched experience in Web & Blockchain development, producing
                    quality work efficiently.</p>
                <button class="btn mr-top">contact me <i class="fa-solid fa-caret-right p-b"></i></button>
            </div>
            <div class="section-first-img">
                <img src="images/handRaised.webp" alt="">
            </div>
        </div>
        <div class="gap" id="about"></div>
        <div class="about">
            <div class="page-heading">
                <h1>About Me</h1>
                <p>My Introduction</p>
            </div>
            <div class="about-containt">
                <div class="about-image">
                    <img src="images/handPalm.webp" alt="">
                </div>
                <div class="about-p">
                    <p class="clr-l">A Pakistan based Frontend || BlockChain Developer & currently an Undergraduate
                        student focused on
                        exploring the boundries of Web Dev & BlockChain. Apart from being a developer I'm also familiar
                        with the background of graphics with a good taste of Intiutive UI/UX.</p>
                    <div class="about-item-all mr-top">
                        <div class="about-item">
                            <h1 class="clr-d">1.5+</h1>
                            <p class="clr-l">Years <br> Experience</p>
                        </div>
                        <div class="about-item">
                            <h1 class="clr-d">15+</h1>
                            <p class="clr-l">Projects <br> Completed</p>
                        </div>
                        <div class="about-item">
                            <h1 class="clr-d">01</h1>
                            <p class="clr-l">Companies <br> Worked</p>
                        </div>
                    </div>
                    <div class="about-button">
                        <button class="btn mr-top">Download CV <span><i
                                    class="fa-solid fa-download"></i></span></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="gap" id="skills"></div>
        <div class="skills">
            <div class="page-heading">
                <h1>Skills</h1>
                <p>My Technical Works</p>
            </div>
            <div class="skills-main">
                <div class="skills-card">
                    <div class="card-item">
                        <i class="fa-brands fa-react clr-p f-35 mr-right first"></i>
                        <div class="skills-dis second">
                            <h1 class="clr-d f-26 b-2">Frontend Developer</h1>
                            <p class="clr-l f-20">More than a year</p>
                        </div>
                        <i class="fa-solid fa-caret-down clr-p f-24 third"></i>
                    </div>
                    <div class="card-item">
                        <i class="fa-solid fa-chart-simple clr-p f-35 mr-right first"></i>
                        <div class="skills-dis second">
                            <h1 class="clr-d f-26 b-2">Blockchain Developer</h1>
                            <p class="clr-l f-20">More than 4 months</p>
                        </div>
                        <i class="fa-solid fa-caret-down clr-p f-24 third"></i>
                    </div>
                    <div class="card-item">
                        <i class="fa-solid fa-layer-group clr-p f-35 mr-right first"></i>
                        <div class="skills-dis second">
                            <h1 class="clr-d f-26 b-2">Backend Developer</h1>
                            <p class="clr-l f-20">More than 2 months</p>
                        </div>
                        <i class="fa-solid fa-caret-down clr-p f-24 third"></i>
                    </div>
                    <div class="card-item">
                        <i class="fa-solid fa-feather clr-p f-35 mr-right first"></i>
                        <div class="skills-dis second">
                            <h1 class="clr-d f-26 b-2">Designer</h1>
                            <p class="clr-l f-20">More than 6 months</p>
                        </div>
                        <i class="fa-solid fa-caret-down clr-p f-24 third"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="gap" id="qualification"></div>
        <div class="qualification">
            <div class="page-heading">
                <h1>Qualification</h1>
                <p>My Personal Journey</p>
            </div>
            <div class="qualification-heading2">
                <h1><span><i class="fa-solid fa-user-graduate"></i></span>Education</h1>
                <h1><span><i class="fa-solid fa-briefcase"></i></i></span>Work</h1>
            </div>
            <div class="qualification-bar">
                <div class="qualification-div-r">
                    <div class="qualification-bar1">
                        <h2 class="clr-d">Computer Science</h2>
                        <p class="clr-g">Karachi-University, UBIT</p>
                        <p class="clr-l">2020-Enrolled</p>
                    </div>
                </div>
                <div class="qualification-div-l">
                    <div class="qualification-bar1">
                        <h2 class="clr-d">Web Development</h2>
                        <p class="clr-g">SMIT & various others</p>
                        <p class="clr-l">2019</p>
                    </div>
                </div>
                <div class="qualification-div-r">
                    <div class="qualification-bar1">
                        <h2 class="clr-d">College</h2>
                        <p class="clr-g">PECHS College</p>
                        <p class="clr-l">2017-2019</p>
                    </div>
                </div>
                <div class="qualification-div-l">
                    <div class="qualification-bar1">
                        <h2 class="clr-d">High School</h2>
                        <p class="clr-g">St Patricks High School</p>
                        <p class="clr-l">2007-2017</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="gap" id="services"></div>
        <div class="services">
            <div class="page-heading">
                <h1>Services</h1>
                <p>What I Offer</p>
            </div>
            <div class="services-gallery">
                <div class="services-card">
                    <i class="fa-solid fa-code"></i>
                    <h1>Frontend <br> Developer</h1>
                    <p>View More <span><i class="fa-solid fa-arrow-right"></i></span></p>
                </div>
                <div class="services-card">
                    <i class="fa-solid fa-boxes-stacked"></i>
                    <h1>Blockchain <br> Developer</h1>
                    <p>View More <span><i class="fa-solid fa-arrow-right"></i></span></p>
                </div>
                <div class="services-card">
                    <i class="fa-solid fa-sliders"></i>
                    <h1>Ui/Ux <br> Designer</h1>
                    <p>View More <span><i class="fa-solid fa-arrow-right"></i></span></p>
                </div>
            </div>
        </div>
        <div class="gap" id="contact"></div>
        <div class="contact">
            <div class="contact-menu">
                <div class="contact-box">
                    <h1>Have a new project?</h1>
                    <p>Contact Me Now & get 20% discount on your new project.</p>
                    <button class="btn-op mr-top">contact me <i class="fa-solid fa-caret-right p-b"></i></button>
                </div>
                <div class="contact-img">
                    <img src="./images/thinking.webp" alt="" srcset="">
                </div>
            </div>
        </div>
        <div class="gap" id="foam"></div>
        <div class="foam">
            <div class="page-heading">
                <h1>Contact Me</h1>
                <p>Get In Touch</p>
            </div>
            <div class="foam-contain">
                <div class="foam-contact">
                    <div class="foam-item">
                        <i class="fa-solid fa-phone f-24 clr-p"></i>
                        <div class="foam-dis">
                            <h1 class="clr-d">Call Me</h1>
                            <p class="clr-l">+92 3115445471</p>
                        </div>
                    </div>
                    <div class="foam-item mr-top">
                        <i class="fa-solid fa-envelope f-24 clr-p"></i>
                        <div class="foam-dis">
                            <h1 class="clr-d"> Email</h1>
                            <p class="clr-l">hassanmughal12386@gmail.com</p>
                        </div>
                    </div>
                    <div class="foam-item mr-top">
                        <i class="fa-solid fa-location-dot f-24 clr-p"></i>
                        <div class="foam-dis">
                            <h1 class="clr-d">Location</h1>
                            <p class="clr-l">Karachi, Pakistan.</p>
                        </div>
                    </div>
                </div>
                <div class="foam-fill">
                    <div class="foam-foam">
                        <div class="foam-input-1 sty">
                            <label for="text">Name</label> <br>
                            <input type="text">
                        </div>
                        <div class="foam-input-2 sty ">
                            <label for="text">Img</label> <br>
                            <input type="imag">
                        </div>
                        <div class="foam-input-3 sty">
                            <label for="text">Project</label> <br>
                            <input type="text">
                        </div>
                        <div class="foam-input-4 sty">
                            <label for="text">Message</label> <br>
                            <textarea name="" id="" cols="30" rows="10"></textarea>
                        </div>

                    </div>
                    <div>
                        <button class="btn mr-top mr-bottom">Send Message<i
                                class="fa-solid fa-caret-right p-b"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer">
            <div class="footer-div">
                <div class="">
                    <h1>Hsn Rasheed</h1>
                    <p>Frontend || Blockchain Developer</p>
                </div>
                <div class="m-t">
                    <ul class="footer-ul">
                        <li class="footer-li"><a href="#services">Services</a></li>
                        <li class="footer-li"><a href="#skills">Skills</a></li>
                        <li class="footer-li"><a href="#foam">Contact Me</a></li>
                    </ul>
                </div>
                <div class="footer-icon">
                    <i class="fa-brands fa-facebook"></i><a href="#"></a>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                </div>

            </div>
            <div class="footer-copyright text-center clr-l">
                <p>© Hsn Rasheed. All rights reserved.</p>
            </div>
        </div>
    </footer class="footer">
    <script src="https://kit.fontawesome.com/d96bede1df.js" crossorigin="anonymous"></script>
</body>

</html>